<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termzzi business card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    
 
    <nav class="navbar">
        <h1 class="oo">💲BUSINESS💹</h1>
        <ul>
            <li><a href="#cards">Team</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#service">services</a></li>
        </ul>
    </nav>

    <section class="hero">
        <div class="hero-text">
            <h1>Welcome to Termzzi Business</h1>
            <p>We build mordern websites and digital solution</p>
            <a href="#cards" class="hero-btn">get started</a>

        </div>
    </section>

    <section id="cards"
    class="cards-section"></section>
    <h1 class="vv">Team</h1>
    <div class="container">
        <div class="card">
            <img src="image/3.jpg" alt="" class="card_x">
            <h2>PROGRAMMER</h2>
            <p>Web Developer</p>
            <button class="aa">Contact</button>

            <div class="icons">
                <a href="https://wa.me/07061896201"><i class="fab fa-whatsapp"></i></a>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook-f"></i>
            </div>
        </div>

            <div class="card">
            <img src="image/2.jpg" alt="" class="card_1">
            <h2>CYBER</h2>
            <p>Cyber Security</p>
            
            <a href="index.html"><button>Contact</button></a>
        </div>


              <div class="card">
            <img src="image/4.jpg" alt="" class="card_x">
            <h2>DATA</h2>
            <p>Data Science</p>
            <button>Contact</button>
        </div>
    </div>
    </section>

    
    <section id="about" class="about-section">
        <h2>About us</h2>
        <p>we are creative team prAoviding wed and design solutions.scroll down to learn more about our service.</p>
    </section>

    <section id="service" class="service-section">
    <section class="service-section">
        <h2 class="ew">our service</h2>
        <ul class="qw">
            <li>Wed developer</li>
            <li>Graphic design</li>
            <li>UI/UX design</li>
            <li>Cyber security</li>
        </ul>
    </section>



        <h1 class="ll">TERMZZI</h1>
    <p class="ll">WED DEVELOPER</p>

    <div class="content">
        <p class="ll">
            Email:Termzzi@email.com
        </p>
        <p class="ll">phone:07061896201</p>
    </div>

    <marquee behavior="" direction="right">
    <a href="https://cont.me/09164180061">
        <button>Contact me</button>
    </a>    
    </marquee>


    </div>

  
<marquee behavior="slow" direction="left">
    <a href="https://wa.me/2347061896201">
        <button>chat me on whatsapp</button>
    </a>
</marquee>

</body>
</html>
